{
  "name": "delivery-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "animate.css": "^3.7.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.12.0",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "jquery": "^3.5.0",
    "magnific-popup": "^1.1.0",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "v-mask": "^2.1.0",
    "vue": "^2.6.11",
    "vue-gallery": "^2.0.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.6",
    "vue-socket.io": "^3.0.7",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^3.0.1",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
